version: '3'
services:
  autogen-researcher:
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
        - ..:/workspaces/autogen-researcher:cached
      command: /bin/sh -c "while sleep 1000; do :; done"
      extra_hosts: 
        - "host.docker.internal:host-gateway"